PORT = 8080
MONGO_DB_URL = mongodb+srv://stockmarket:tinku4564@stockmarket.a5amx.mongodb.net/stockmarket?retryWrites=true&w=majority
QUICK_EMAIL_VERIFICATION =6e9d9d6875b8da97fa1a8e1bb1203ba7fb85e0d121643280a994ed4d8e1c
ID = AKIAJETF5D2WFOXLEKKA
SECRET = 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
