PORT = 8080
MONGO_DB_URL = mongodb+srv://stockmarket:tinku456@stockmarket.a5amx.mongodb.net/stockmarket?retryWrites=true&w=majority
QUICK_EMAIL_VERIFICATION =6e9d9d6875b8da97fa1a8e1bb1203ba7fb85e0d121643280a994ed4d8e1c
ID = AKIAJAX7464HXXAAKZSA
SECRET = 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